[flake8]
ignore =
    T001,
    DAR101,
    DAR201,
    S311,
    WPS213, # Found too many expressions
    E501, # line too long (86 > 79 characters)
    E131, # continuation line unaligned for hanging indent
    WPS348, # Found a line that starts with a dot
    E126, # continuation line over-indented for hanging indent

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
